<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="t1">
    <title>T1</title>
    <body>
        <p><image keyref="image" id="image_dlg_ymv_mbc"/></p>
        <p><?oxy_comment_start author="Cosmin Eftenie" timestamp="20260120T090200+0000" comment="test"?>Aceste este<?oxy_comment_end?>
            <?oxy_comment_start author="Cosmin Eftenie" timestamp="20260120T090207+0000" comment="test2"?>un
            test<?oxy_comment_end?></p>
    </body>
</topic>
