<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE glossentry PUBLIC "-//OASIS//DTD DITA Glossary Entry//EN" "glossaryentry.dtd">
<glossentry id="glossentry_a4y_h1d_nyb">
    <glossterm></glossterm>
    <glossdef>test</glossdef>
  
  <lines>
Shall I compare thee to a summer's day?
Thou art more lovely and more temperate:
Rough winds do shake the darling buds of May,
and summer's lease hath all too short a date:
...</lines>
  
  <lines>
    dsfdfsdfsfds
    sdsdsdsdsdsds
    sdsdadadasdadasd
    sdasdadadasdasdasdas
fgfgdfgdgfdg  </lines>
  
</glossentry>
