<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE bookmap PUBLIC "-//OASIS//DTD DITA BookMap//EN" "/SysSchema/dita/dtd/bookmap/dtd/bookmap.dtd">
<bookmap xmlns:ditaarch="http://dita.oasis-open.org/architecture/2005/" id="xd_1d4ce9524273c6b7--1a62fcbf-156d8df6bb1--7fef" xml:lang="en-US"><booktitle> 
		  <mainbooktitle><?xm-replace_text Main Book Title ?>Phone 2 User Guide</mainbooktitle></booktitle>
	 
	 <bookmeta> 
		  <bookid> 
				<bookpartno><?xm-replace_text Book Part Number?>
				</bookpartno> 
				<isbn><?xm-replace_text ISBN Number?>
				</isbn> 
		  </bookid> 
		  <bookrights> 
				<copyrfirst><year><?xm-replace_text First Year?></year> 
				</copyrfirst> 
				<copyrlast><year><?xm-replace_text Last Year?></year> 
				</copyrlast> 
				<bookowner> 
					 <person><?xm-replace_text Copyright owner?>
					 </person> 
				</bookowner> 
		  </bookrights> 
	 </bookmeta> 
	 <frontmatter> 
		  <booklists> 
				<toc/> 
		  </booklists>
		<keydef keys="productSpec" href="topics/phone_2_spec.xml"/>
		<keydef href="image/phone2_small.jpg" format="PNG" keys="phoneImage"/> 
	 </frontmatter>
	<part href="submap_phones.ditamap" format="ditamap"/>
	 <backmatter> 
		  <booklists>
				<glossarylist>
				</glossarylist> 
				<indexlist/> 
		  </booklists> 
	 </backmatter> 
</bookmap>