<?xml version='1.0' encoding='UTF-8'?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="copyright">
    <title>Copyright</title>
    <shortdesc>Legal-related information.test</shortdesc>
    <body>
        <p>Most of the information was taken from <xref href="http://www.wikipedia.com"
                format="html" scope="external">Wikipedia</xref>, the free encyclopedia.<image
                href="../../large.png" id="image_njc_hy1_tjc"/></p>
    </body>
</topic>
